<!DOCTYPE html>
<html>
  <head>
    <title>Bedroom</title>

    <link href="BWStyles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
    </style>

  </head>

  <body>
    <div id="wrapper">
      <div class="header">
          <h1>Brandwine Furniture</h1>
      </div>

        <ul class="nav nav-pills nav-justified">
          <li><a href="home.html" class="glyphicon glyphicon-home">Home</a></li>
          <li>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Catalog
                <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="bedroom.html">Bedroom</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="livingroom.html">Living Room</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="diningroom.html">Dining Room</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="office.html">Home Office</a></li>
                </ul>
              </div>
            </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <div id="content">
          <div class="text-center">
            <div class="container">
              <div class="row">

                <div class="container" id="gallery">
                  <h2>Bedroom Catalog</h2>
                  <div class="row">
                    <div class="col-md-4">
                      <a href="bedroom_catalog/br_1.jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/br_1.jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/_YP05677 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/_YP05677 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/10128 Heirloom Sleigh Bed 52x25 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/10128 Heirloom Sleigh Bed 52x25 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a href="bedroom_catalog/10163 Heirloom sleigh Tower Bed 84x20x112w (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/10163 Heirloom sleigh Tower Bed 84x20x112w (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/15018 Sweater Chest 17x22x57 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/15018 Sweater Chest 17x22x57 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/18051 Dresser 21x72x44 18062 Deluxe Mirror (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/18051 Dresser 21x72x44 18062 Deluxe Mirror (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a href="bedroom_catalog/19553 Spindle Bed 58x44 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/19553 Spindle Bed 58x44 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/20010 Bunkbeds 80x80 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/20010 Bunkbeds 80x80 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/20153 Double Bow Bed 83x47x36 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/20153 Double Bow Bed 83x47x36 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a href="bedroom_catalog/22139 Armiore 22x42x78 (Large).gif" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/22139 Armiore 22x42x78 (Large).gif" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/35005 Dresser 18x52x32 (Large).gif" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/35005 Dresser 18x52x32 (Large).gif" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/35010 Nightstand 18x20x27 (Large).gif" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/35010 Nightstand 18x20x27 (Large).gif" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a href="bedroom_catalog/Cannonball Collection (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/Cannonball Collection (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/Claremont (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/Claremont (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="bedroom_catalog/Cottage Collection (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="bedroom_catalog/Cottage Collection (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                <div class="row">
                  <div class="col-md-4">
                    <a href="bedroom_catalog/Double Bow Collection (Large).jpg" class="thumbnail">
                      <p></p>
                      <img src="bedroom_catalog/Double Bow Collection (Large).jpg" alt="" style="width:150px;height:150px">
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="bedroom_catalog/Fairfield Collaction (Large).jpg" class="thumbnail">
                      <p></p>
                      <img src="bedroom_catalog/Fairfield Collaction (Large).jpg" alt="" style="width:150px;height:150px">
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="bedroom_catalog/G6D81568 (Large).jpg" class="thumbnail">
                      <p></p>
                      <img src="bedroom_catalog/G6D81568 (Large).jpg" alt="" style="width:150px;height:150px">
                    </a>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4">
                    <a href="bedroom_catalog/Shaker Collection (Large).jpg" class="thumbnail">
                      <p></p>
                      <img src="bedroom_catalog/Shaker Collection (Large).jpg" alt="" style="width:150px;height:150px">
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="bedroom_catalog/Sheaf Collection (Large).jpg" class="thumbnail">
                      <p></p>
                      <img src="bedroom_catalog/Sheaf Collection (Large).jpg" alt="" style="width:150px;height:150px">
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="bedroom_catalog/Willowy Dutch Sleigh Collection (Large).jpg" class="thumbnail">
                      <p></p>
                      <img src="bedroom_catalog/Willowy Dutch Sleigh Collection (Large).jpg" alt="" style="width:150px;height:150px">
                    </a>
                  </div>
                </div>
              </div>

                <div class="footer">
                  <p>2456 Pyle Rd, Dover, OH 44622</p>
                  <p>(330) 343-5224</p>
                </div>

              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
