<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Thank you!</title>
	<!-- define some style elements-->
		<link href="BWStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
		h1
		{
			font-family : Arial, Helvetica, sans-serif;
			font-size : 16px;
		    font-weight : bold;
		}
		label,a,body
		{
			font-family : Arial, Helvetica, sans-serif;
			font-size : 12px;
		}

		</style>
	<!-- a helper script for vaidating the form-->
	</head>


	<body>
		<div id="wrapper">
			<div class="header">
          <h1>Brandywine Furniture</h1>
      </div>

      <ul class="nav nav-pills nav-justified">
        <li><a href="home.html" class="glyphicon glyphicon-home">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Catalog
              <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bedroom.html">Bedroom</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="livingroom.html">Living Room</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="diningroom.html">Dining Room</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="office.html">Home Office</a></li>
              </ul>
            </div>
          </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

			<div id="content">
				<div class="text-center">
					<div class="container">
						<div class="row">
							<h1>Thank you!</h1>
							Thank you for submitting the form. We will contact you soon!
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
					<p>2456 Pyle Rd, Dover, OH 44622</p>
					<p>(330) 343-5224</p>
			</div>

		</div>


	</body>
</html>
