<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

    <link href="BWStyles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>

    <style>
      table{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        padding-right: 100px;
        color: black;
        width:auto;
        font-weight: bold;
      }

      .form input {
        margin: 0.5em;
      }

      .form tr {
        margin: 0.5em;
      }

      .form select {
        margin: 0.5em;
      }

      .form textarea {
        margin: 0.5em;
        width: 400px;
      }

    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="header">
          <h1>Brandywine Furniture</h1>
      </div>

        <ul class="nav nav-pills nav-justified">
          <li><a href="home.html" class="glyphicon glyphicon-home">Home</a></li>
          <li>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Catalog
                <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="bedroom.html">Bedroom</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="livingroom.html">Living Room</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="diningroom.html">Dining Room</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="office.html">Home Office</a></li>
                </ul>
              </div>
            </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <p id="js_disabled_message">This site is best viewed with JavaScript enabled.</p>
        <script>
          document.getElementById('js_disabled_message').style.display = 'none';
        </script>

        <div id="content">
          <div class="text-center">
            <div class="container">
              <div class="row">

                <form method="POST" name="contactform" action="contact-form-handler.php">
                  <p>
                  <label for='name'>Your Name:</label> <br>
                  <input type="text" name="name">
                  </p>
                  <p>
                  <label for='email'>Email Address:</label> <br>
                  <input type="text" name="email"> <br>
                  </p>
                  <p>
                  <label for='message'>Message:</label> <br>
                  <textarea name="message"></textarea>
                  </p>
                  <input type="submit" value="Submit"><br>
                </form>

                <script language="JavaScript">
                // Code for validating the form
                // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
                // for details
                  var frmvalidator  = new Validator("contactform");
                  frmvalidator.addValidation("name","req","Please provide your name");
                  frmvalidator.addValidation("email","req","Please provide your email");
                  frmvalidator.addValidation("email","email","Please enter a valid email address");
                  frmvalidator.addValidation("message","req", "Please include a message");
                </script>
                <!--
                Sample code from:
                http://www.html-form-guide.com/contact-form/php-email-contact-form.html
                -->

                <div class="footer">
                  <p>2456 Pyle Rd, Dover, OH 44622</p>
                  <p>(330) 343-5224</p>
                </div>

              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
