<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

    <link href="BWStyles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
      #description{
        /*border: 1px solid grey;*/
        background-color: #ECECEA;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        border-radius: 5px;
        padding: 50px;
        text-align: left;
      }

      img{
        padding:15px;
      }

      #myCarousel{
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
      }

      .carousel-inner > .item{
        margin: 0 auto;
        /*width: 600px;*/
        height: 300px;
        text-align: center;
        color: black;
        padding-top: 125px;
        border-radius: 50px;
      }

      #item1{
        background-image:url(image1.jpg);
        background-repeat: no-repeat;

      }

      #item2{
        background-image:url(image2.jpg);
        background-repeat: no-repeat;
      }

      #item3{
        background-image:url(image3.jpg);
        background-repeat: no-repeat;
      }

      #myCarousel > a {
        opacity: 0.0;
      }

     .bar{
        height: 75px;
        background-color:rgba(255,255,255,0.5);
      }

    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="header">
          <h1>Brandywine Furniture</h1>
      </div>

        <ul class="nav nav-pills nav-justified">
          <li><a href="home.html" class="glyphicon glyphicon-home">Home</a></li>
          <li>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Catalog
                <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="bedroom.html">Bedroom</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="livingroom.html">Living Room</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="diningroom.html">Dining Room</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="office.html">Home Office</a></li>
                </ul>
              </div>
            </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <p id="js_disabled_message">This site is best viewed with JavaScript enabled.</p>
        <script>
          document.getElementById('js_disabled_message').style.display = 'none';
        </script>

        <div id="content">
          <div class="text-center">
            <div class="container">
              <div class="row">

                <div class="jumbotron">
                  <h1>Quality at a Comfortable Price</h1>

                </div>

                <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="5000">

                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <div class="carousel-inner" role="listbox">

                    <div class="item active" id="item1">
                        <h1 class="bar">Brandywine Furniture Specializes in Custom Orders.</h1>
                    </div>

                    <div class="item" id="item2">
                        <h1 class="bar">Locally Crafted, Amish-made Furniture.</h1>
                    </div>

                    <div class="item" id="item3">
                        <h1 class="bar">We Will Work with You to Get Exactly What You Want.</h1>
                    </div>

                  </div>

                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>

                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>

                </div>

                <div id="description">
                  <h3>As you look at this site, you will see a huge variety of fabulous furniture. This represents just a very small fraction of the styles, woods, hardware, and types of furniture pieces you can buy at a comfortable price.</h3>
                  <h3>If you don't know exactly what you want we have lots of catalogs to get ideas from. We will work with you to get exactly the piece(s) you want.</h3>
                  <h3>We have a committment to having the lowest prices, and because of that we don't put the prices on the web.  Just know that the prices will beat your expectations</h3>
                </div>

                <div class="footer">
                  <p>2456 Pyle Rd, Dover, OH 44622</p>
                  <p>(330) 343-5224</p>
                </div>

              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
