<!DOCTYPE html>
<html>
  <head>
    <title>Home Office</title>

    <link href="BWStyles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
    </style>

  </head>

  <body>
    <div id="wrapper">
      <div class="header">
          <h1>Brandwine Furniture</h1>
      </div>

        <ul class="nav nav-pills nav-justified">
          <li><a href="home.html" class="glyphicon glyphicon-home">Home</a></li>
          <li>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Catalog
                <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="bedroom.html">Bedroom</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="livingroom.html">Living Room</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="diningroom.html">Dining Room</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="office.html">Home Office</a></li>
                </ul>
              </div>
            </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <div id="content">
          <div class="text-center">
            <div class="container">
              <div class="row">

                <div class="container" id="gallery">
                  <h2>Home Office Catalog</h2>
                  <div class="row">
                    <div class="col-md-4">
                      <a href="office_catalog/73 Computer center (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/73 Computer center (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/73 Computer center closed (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/73 Computer center closed (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/79 printer stand (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/79 printer stand (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a href="office_catalog/79 printer stand closed (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/79 printer stand closed (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/83 computer center (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/83 computer center (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/93 file cabinet (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/93 file cabinet (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a href="office_catalog/775 student computer (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/775 student computer (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/777 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/777 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/800 Office Suite clo149863 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/800 Office Suite clo149863 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a href="office_catalog/850 Desk 823 Hutch (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/850 Desk 823 Hutch (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/860 Executive Desk 3 (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/860 Executive Desk 3 (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/6048 Bookshelves (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/6048 Bookshelves (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a href="office_catalog/DC55 Office Chair F copy (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/DC55 Office Chair F copy (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="office_catalog/L-DeskCollectionwithExecutiveDesk (Large).jpg" class="thumbnail">
                        <p></p>
                        <img src="office_catalog/L-DeskCollectionwithExecutiveDesk (Large).jpg" alt="" style="width:150px;height:150px">
                      </a>
                    </div>
                  </div>

              </div>


                <div class="footer">
                  <p>2456 Pyle Rd, Dover, OH 44622</p>
                  <p>(330) 343-5224</p>
                </div>

              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
